.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.5rem;
  background-color: #212225;
  border: #363A3F 1px solid;
  color: #EDEEF0;
  border-radius: 10px;
  position: relative;
  overflow: clip;
  padding: 1.25rem;
}

@media (min-width: 769px) {
  .item {
    width: 100%;
    height: auto;
    aspect-ratio: 1.08;
  }
}

.item h3 {
  font-size: 1.25rem;
}


.content * {
  margin-bottom: 1rem;
}

.icon {
  width: 2rem;
  height: 2rem;
}

.bgSvg {
  position: absolute;
  bottom: -2rem;
  right: -2rem;
  width: 10rem;
  height: 10rem;
  opacity: 10%;
  color: #43484e;
}
