.card {
  position: relative;
  --border: 0.5rem;
  width: 100%;
  height: 100%;
  border-radius: var(--border);
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  color: var(--muted-foreground);
  border: 1px solid #e4e4e7;
  overflow: hidden;
}

:global(.dark) .card {
  background: #23272f;
  border: 1px solid #23272f;
}

.cardContent {
  padding: 12px;
}

.userInfo {
  display: flex;
  gap: 12px;
}

.avatarContainer {
  flex-shrink: 0;
}

.avatar {
  border-radius: 6px;
  object-fit: cover;
}

.userDetails {
  min-width: 0;
  flex: 1;
}

.username {
  font-weight: 500;
  color: var(--primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nickname {
  font-size: 0.875rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
  gap: 4px;
}

.cardFooter {
  display: flex;
  align-items: center;
  font-size: 0.75rem;
  border-top: 1px solid var(--border);
}

@media (max-width: 768px) {
  .cardFooter {
    align-items: flex-start;
    flex-direction: column;
  }
}

.category {
  flex: 1;
  padding: 2px 0px 2px 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.extraTag {
  padding: 2px 12px;
  border-left: 1px solid var(--border);
  margin-right: 2rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.linkButton {
  position: absolute;
  right: 0;
  bottom: 0;
  align-self: center; 
  height: 32px;
  width: 32px;
  border-radius: 0;
  border-left: 1px solid var(--border);
  width: 2rem;
  height: 2rem;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.linkButton:hover {
  background: #f1f2f5;
}


.linkIcon {
  height: 1rem;
  width: 1rem;
}
